<?xml version="1.0" encoding="UTF-8"?>
<interface domain="com.vinii.system_ui">
    <requires lib="gtk" version="4.20"/>

    <object class="GtkAdjustment" id="brightness-adjustment">
        <property name="lower">0.0</property>
        <property name="upper">100.0</property>
        <property name="step-increment">1.0</property>
        <property name="page-increment">10.0</property>
        <property name="value">0.0</property>
    </object>
    <object class="GtkAdjustment" id="volume-adjustment">
        <property name="lower">0.0</property>
        <property name="upper">100.0</property>
        <property name="step-increment">1.0</property>
        <property name="page-increment">10.0</property>
        <property name="value">0.0</property>
    </object>

    <object class="GtkApplicationWindow" id="main-window">
        <property name="default-width">200</property>
        <property name="default-height">400</property>

        <child> 
        <object class="GtkGrid" id="main-grid">
            <property name="column-spacing">10</property>
            <property name="row-spacing">10</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="column-homogeneous">True</property>

            <child>
            <object class="GtkButton" id="battery-button">
                <layout>
                    <property name="column">0</property>
                    <property name="row">0</property>
                    <property name="column-span">1</property>
                    <property name="row-span">1</property>
                </layout>

                <child>
                <object class="GtkBox">
                    <property name="spacing">6</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>

                    <child>
                    <object class="GtkLabel" id="battery-button-box-label">
                        <property name="label">0%</property>
                    </object>
                    </child>
                    <child>
                    <object class="GtkImage" id="battery-button-box-image">
                        <property name="icon-name">battery-level-0</property>
                    </object>
                    </child>
                </object>
                </child>
            </object>
            </child>
            <child>
            <object class="GtkButton" id="logout-button">
                <property name="icon-name">system-log-out</property>
                <layout>
                    <property name="column">1</property>
                    <property name="row">0</property>
                    <property name="column-span">1</property>
                    <property name="row-span">1</property>
                </layout>
            </object>
            </child>
            <child>
            <object class="GtkButton" id="reboot-button">
                <property name="icon-name">system-reboot</property>
                <layout>
                    <property name="column">2</property>
                    <property name="row">0</property>
                    <property name="column-span">1</property>
                    <property name="row-span">1</property>
                </layout>
            </object>
            </child>
            <child>
            <object class="GtkButton" id="shutdown-button">
                <property name="icon-name">system-shutdown</property>
                <layout>
                    <property name="column">3</property>
                    <property name="row">0</property>
                    <property name="column-span">1</property>
                    <property name="row-span">1</property>
                </layout>
            </object>
            </child>

            <child> 
            <object class="GtkLabel" id="brightness-scale-label">
                <property name="label">0</property>
                <property name="selectable">False</property>
                <layout>
                    <property name="column">0</property>
                    <property name="row">1</property>
                    <property name="column-span">1</property>
                    <property name="row-span">1</property>
                </layout>
            </object>
            </child>
            <child> 
            <object class="GtkScale" id="brightness-scale">
                <property name="adjustment">brightness-adjustment</property>
                <property name="round-digits">0</property>
                <layout>
                    <property name="column">1</property>
                    <property name="row">1</property>
                    <property name="column-span">3</property>
                    <property name="row-span">1</property>
                </layout>
            </object>
            </child>

            <child> 
            <object class="GtkLabel" id="volume-scale-label">
                <property name="label">0</property>
                <property name="selectable">False</property>
                <layout>
                    <property name="column">0</property>
                    <property name="row">2</property>
                    <property name="column-span">1</property>
                    <property name="row-span">1</property>
                </layout>
            </object>
            </child>
            <child> 
            <object class="GtkScale" id="volume-scale">
                <property name="adjustment">volume-adjustment</property>
                <property name="round-digits">0</property>
                <layout>
                    <property name="column">1</property>
                    <property name="row">2</property>
                    <property name="column-span">3</property>
                    <property name="row-span">1</property>
                </layout>
            </object>
            </child>

            <child>
            <object class="GtkButton" id="wifi-dropdown">
                <property name="label">Wi-Fi dropdown</property>
                <layout>
                    <property name="column">0</property>
                    <property name="row">3</property>
                    <property name="column-span">2</property>
                    <property name="row-span">1</property>
                </layout>
            </object>
            </child>
            <child>
            <object class="GtkButton" id="bluetooth-select">
                <property name="label">Bluetooth dropdown</property>
                <layout>
                    <property name="column">2</property>
                    <property name="row">3</property>
                    <property name="column-span">2</property>
                    <property name="row-span">1</property>
                </layout>
            </object>
            </child>

            <child>
            <object class="GtkButton" id="conservation-mode-button">
                <property name="label">Conservation Mode</property>
                <layout>
                    <property name="column">0</property>
                    <property name="row">4</property>
                    <property name="column-span">2</property>
                    <property name="row-span">1</property>
                </layout>
            </object>
            </child>
            <child>
            <object class="GtkButton" id="power-mode">
                <property name="label">Power Mode</property>
                <layout>
                    <property name="column">2</property>
                    <property name="row">4</property>
                    <property name="column-span">2</property>
                    <property name="row-span">1</property>
                </layout>
            </object>
            </child>

            <child>
            <object class="GtkButton" id="boost-mode">
                <property name="label">Boost Mode</property>
                <layout>
                    <property name="column">0</property>
                    <property name="row">5</property>
                    <property name="column-span">2</property>
                    <property name="row-span">1</property>
                </layout>
            </object>
            </child>

        </object>
        </child>
    </object>
</interface>
